#user  nobody;
worker_processes  1;

#error_log  /var/logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # default Docker DNS server
    resolver 127.0.0.11;

    map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
        default fpm-82;
        xdebug fpm-82;
    }

    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  650;

    #gzip  on;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

    client_max_body_size 128M;

    # Main configuration to work with PHP-FPM
    server {
        listen 80 default_server;

        root /usr/src/app/tests/Fixtures/SymfonyFpm/app/public;
        index index.php;

        server_name _;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~* \.(?:eot|ttf|svg)$ {
            expires max;
            add_header Vary Accept-Encoding;
            add_header Cache-Control public;
            access_log off;
        }

        location ~ ^/(.*)\.php(/|$) {
            fastcgi_pass $my_fastcgi_pass:9000;
            fastcgi_intercept_errors        on;
            fastcgi_ignore_client_abort     off;
            fastcgi_connect_timeout 600;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
            fastcgi_buffers 256 256k;
            fastcgi_buffer_size 128k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 100m;
            include        fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param HTTPS off;
        }
    }
}
